{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
\stshfdbch0{\fonttbl\f0\froman\fcharset0 BookmanOldStyle;}
{\colortbl;\red255\green255\blue255;}

{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author Aaron Oostdijk}
{\creatim\yr2017\mo1\dy8\hr23\min53\sec16\timesinceref505608796}
{\revtim\yr2017\mo1\dy8\hr23\min53\sec16\timesinceref505608796}}\paperw11905\paperh16837\margl1440\margr1440\margt1440\margb1440\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl336\slmult1\pardirnatural

\f0\fs24 \cf0 Silva pulled up on an address on the lower east side, within view of where she'd seen Jones park. He'd been sitting in his car for a few minutes, which to Silva meant he was probably having a conversation.\

\i What lead is he following here? Where 
\i0 is
\i  here?\

\i0 She felt silly following Jones around like this, but the chief had told her to keep an eye on him, so she was. A shallow cross-reference for recent detainees at her current location came up with the name Nora Reins; the building right across from where he'd parked.\

\i You've got to be kidding me.
\i0 \
She opened her car door and checked her surroundings. A few people on the corner at a coffee place; people crossing the street; windowshoppers; loads of parked cars; a flower place. Nothing out of the ordinary. She closed her car door and approached the entrance of the apartment complex; ducking behind a bus stop to make sure Jones wouldn't spot her. He drove off, clearing her way to head inside.\
The desk clerk looked up at her with an obvious case of question on his face. She decided not to waste any time and flashed her badge.\
"NYPD, Detective Silva, did somebody called Ethan Jones come in here just now?"\
The clerk started to check the register, but stopped. "Just now? No ma'am, we've had no visitors for the last fifteen minutes or so."\
"Can I see the register?"\
He pushed it forward and around so she could read it.\
"You do this on paper?"\
"Residents like it that way, I keep a digital copy of course."\
"This must cost you a fortune," Silva said with absent-minded surprise, as she read the names on the list.\
"I don't pay the bills around here, but the paper's made of rock, not wood," he said in an annoyed tone. "We're not stupid."\
Silva didn't recognize any names on the list.
\i \

\i0 "Has miss Reins come in recently?"\
"Not for a while, ma'am. The register is purely for guests, by the way."
\i \

\i0 "She's not in?"\
"Not that I know of."\
"And how long have you been here today?"\
"Since around 7AM," he said with a smile. "I can tell we don't keep track of our residents as dilligently as you might have liked. You're welcome to try her door, if you'd like to make sure."\
"That won't be necessary, thanks," Silva said quickly, and ran back to her car. Once inside she touched the security tab with her right hand, dailed central and waited.\

\i Why would you drive here just to leave.
\i0 \
"Detective Silva, how can I assist you?"\
"I need a trace on Detective Ethan Jones' private vehicle."\
"What should I put down as the reason?"\
"Chief's orders. Feel free to follow up with him."\
"Will do. One moment please."\
Silva quickly received tracking information that interfaced with her vehicle's heads-up-display.\
"Thanks," she said and lifted her right hand\'96\'96severing the secure line and ending their conversation.\
"Follow," she said after putting her right hand on the wheel and selecting the tracker.\
The car complied, quickly moving into traffic and tracing a line to Jones' current location, taking into account congestion and his direction of travel.\
Eventually Jones had to stop, but Silva wanted to figure out where he was going before he arrived. None of the addresses she knew he frequented were along his current route.\

\i What are you up to, Jones.
\i0 \
Silva noticed he'd stopped moving at an apartment complex in Chelsea. She didn't know anybody in Chelsea, and was pretty sure Jones didn't either. So, following a visit to Reins, she considered where he would go next.\

\i Wilks.
\i0 \
She ran a search for a current address on Paul Wilks, and ended up in Chelsea. Jones was still looking for Reins, he couldn't let it slide that she'd been released.\
Upon arrival at a safe distance to Wilks' address, Silva instructed her car to park and got out. She went into a coffee place across the street, and sat down at a table that was partially blocked from view by a christmas tree.\
She'd spotted Jones' car, but Jones himself was nowhere to be seen. It occurred to her he might have had the same idea, but given his propensity to drink shitty coffee, she felt pretty safe ducking there; which had worked out, because he wasn't in there with her.\
"Good afternoon. Can I get you anything?"\
"Latte, thanks," Silva said without taking her eyes off the street.\
"Coming right up."\
After she'd finished half her cup she spotted Wilks coming out of a car as it parked near the entrance, which left on its own right after he'd gotten out. Jones appeared from the recess of the entrance and Wilks raised both his hands\'96\'96palms forward\'96\'96as he approached. Jones pushed into him and they exchanged words vehemently.\

\i Well, this shouldn't take long.\

\i0 Silva put her right index and middle fingers to her temple and listened in on the audio feed coming from a near CCTV location.\
After the initial exchange Wilks appeared to try to calm Jones down, who was pacing with his hands on the back of his head. Silva couldn't clearly understand everything they were saying.\
"\'96\'96Sorry\'96\'96, Detective.\'96\'96client\'96\'96no interest\'96\'96,\'96\'96neither do I\'96\'96."\
Jones interrupted him, walking towards him pointing his finger down like he was making a point. "Abrams\'96\'96\'96\'96\'96\'96\'96to this, didn't\'96\'96"\
"\'96\'96, who?"\
"Stop, 
\i lying
\i0  to me!" Jones yelled.\
Wilks stepped into Jones and whispered. "\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96".\
He then immediately started another sentence at a raised volume.\
"\'96\'96\'96I can't help you if reality\'96\'96\'96."\
Jones stared at him for a few seconds, then walked off in a rage. Silva disconnected from the CCTV feed. She waited in the cafe for a few minutes before dialling the on-record sense address for Paul Wilks.\
"Detective Silva. I'd say this was a pleasant surprise, but in my line of work surprises are never pleasant. What can I help you with?"\
"Good afternoon mister Wilks, I'm just calling to follow up on the release of miss Reins."\
"I see."\
"Just to make sure we're not doing this twice, you haven't spoken to my partner, Detective Jones, yet, have you?"\
"No, no. You would be the first."\

\i Interesting.
\i0 \
"Alright, regardless this will be brief. I'd just like to remind you that we're still running an investigating into the claims made by miss Reins herself. So make sure to inform your client not to leave the state, and please talk to her about her tendency to getting into trouble."\
"Certainly, Detective. I really am aware of these details, and have spoken to my client about them. Your call was unnecessary."\
"Better safe than sorry, mister Wilks. I assume you dropped miss Reins off at her apartment?"\
"I discussed it with her, and we decided against that. Your argument for her safety played a part in that, of course. If it's alright with you I'd like her location to remain undisclosed."\

\i Not lying about everything, I see.
\i0 \
"I agree that would be best."\
"Alright. Anything else?"\
"No. That'll be all. Good day, mister Wilks."\
Silva paid for her coffee and made her way back to her car. Once inside she put her hand on the security panel in her car. She ran a couple of cross-reference searches that all came up empty, then dialed into central again.\
"Detective Silva, where can I direct you?"\
"I need to talk to Schultz."\
"He's occupied."\
"This is more important, tell him I said that."\
"One moment, please."\
Silva waited impatiently. The car's HUD still displayed Jones' tracking information; he'd built up a considerable head start, but at least it appeared that he was going back to the station.\
"He's ready."\
"Hook us up."\
\
The metallic room appeared once more. Schultz arrived shortly after she did, his posture forward in a menacing way. He spoke sternly.\
"Silva. I'm curious as to what you would consider to be more important than a heated discussion with the district attourney."\
"I think I found our security leak."\
"That 
\i would
\i0  be more important," Schultz conceded. "What have you found?"\
"I'm pretty sure it's Jones."\
"What makes you say that?"\
"Bare with me, it's an info-dump."\
"Ready."\
"I followed him after Reins was released. He went to her house, but she wasn't home. Then he cornered her lawyer, Paul Wilks, at his apartment. I just watched them have a lengthy, clearly heated conversation. They definitely know each other. 
\i I'd
\i0  never heard of him, and I've never seen them together before."\
She paused to give Schultz some time to process the information.\
"That just means he's kept some of his acquaintences a secret," he offered a lot quicker than she thought he would.\
"That's what I thought, so I looked for any public information linking him to Paul Wilks. There's no publicly known connection between him and Jones, or him and Reins for that matter. As her lawyer he should at least have some previously established link. None of them should know each other, and yet they clearly do. I even called Wilks to confirm, and he said he hadn't even spoken to Jones, meaning they don't want us to know they know each other."\
"They know each other through private channels that are unknown to us," Schultz concluded.\
"Exactly. And they're lying about it."\
"Which is exactly what a security leak would look like, I see."\
"What do you suggest, Chief?"\
"Well, Jones can't continue the interrogations, thats for sure. But I suggest we hear him out, and decide then. We can get a warrant to track Wilks."\
"Might I offer an alternative, sir."\
"I'm listening."\
"Let him do the interrogations, but under increased scrutiny that we don't tell him about. If he's the leak, there should be some line of communication from them, through him, to the outside. That, or the other way around."\
"You want to turn him into an unwitting double agent."\
"Yes, sir. And keep a close eye on Wilks, and anybody else either of them come into contact with."\
"Come in and we'll figure out how to make this not explode in our faces, in person."\
"On my way."}