{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
\stshfdbch0{\fonttbl\f0\froman\fcharset0 BookmanOldStyle;}
{\colortbl;\red255\green255\blue255;}

{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author Aaron Oostdijk}
{\creatim\yr2017\mo1\dy3\hr22\min18\sec25\timesinceref505171105}
{\revtim\yr2017\mo1\dy3\hr22\min18\sec25\timesinceref505171105}}\paperw11905\paperh16837\margl1440\margr1440\margt1440\margb1440\viewkind1
\deftab720
\pard\pardeftab720\fi360\sl336\slmult1

\f0\fs24 \cf0 They had been complacent for the most part; their continued presence a canvas on which the entity now painted itself. There was one that had been different\'97altered. It had tasted from the being and was transformed by it. But a petulance had grown inside\'97insidious\'97and as it withdrew itself the being felt betrayed. Anger flared up for the first time; a shockwave shuddering its every extremity.}