{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
\stshfdbch0{\fonttbl\f0\froman\fcharset0 BookmanOldStyle;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}

{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author Aaron Oostdijk}
{\creatim\yr2017\mo1\dy2\hr14\min15\sec45\timesinceref505055745}
{\revtim\yr2017\mo1\dy2\hr14\min15\sec45\timesinceref505055745}}\paperw11905\paperh16837\margl1440\margr1440\margt1440\margb1440\viewkind1
\deftab720
\pard\pardeftab720\fi360\sl400

\f0\fs24 \cf0 A stirring disturbed an otherwise serene being. A new feeling pushed involuntarily upon the impressionable calm, and as it grew a curious inquisitiveness turned quietly sour. As if awakening in the smoke of a recurring dream its thoughts distilled, focused by an external presence that with its incessant being invited a disdain that formed into a thought unto itself.
\f1 \
\pard\pardeftab720\fi360

\f0 \cf0 "They".}